# HalloDoc-Platform

./: HalloDoc.sln  azure-pipelines.yml
Assignment/: AssignmentTask.sln
Assignment/AssignmentTask/: AssignmentTask.csproj  Program.cs  appsettings.json
Assignment/AssignmentTask.Entity/: AssignmentTask.Entity.csproj
Assignment/AssignmentTask.Repository/: AssignmentTask.Repository.csproj
Backup/: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc.Entity/: Class1.cs  HalloDoc.Entity.csproj
HalloDoc.Entity/AdminDash/: AllNotes.cs  ClosecaseViewModel.cs  EncounterViewModel.cs  OrderViewModel.cs  ViewNotesViewModel.cs  ViewcaseViewModel.cs
HalloDoc.Entity/AdminDashTable/: DashTable.cs  popupModel.cs  tableData.cs
HalloDoc.Entity/AdminTab/: AdminCustom.cs  CreateRoleViewModel.cs  ProcallModel.cs  (+15 more)
HalloDoc.Repository/: HalloDoc.Repository.csproj
HalloDoc.Repository/Implement/: AdminRepo.cs  ChatRepo.cs  GenralRepo.cs  Patient.cs  PatientRepo.cs  PhysicianRepo.cs
HalloDoc.Repository/Interface/: IAdmin.cs  IChat.cs  IGenral.cs  IPatient.cs  IPatientRepository.cs  IPhysician.cs
HalloDoc.Repository/Service/: JwtToken.cs
HalloDoc.Repository/Service/Interface/: IJwtToken.cs
HalloDoc/Auth/: CustomAuthorize.cs
HalloDoc/ChatSignalR/: ChatHub.cs
HalloDoc/Controllers/: AdminController.cs  AdminDashController.cs  AdminTabController.cs  HomeController.cs  PatientController.cs  PatientDashController.cs  PatientRequestController.cs  PhysicianController.cs
HalloDoc/HelperClass/: FileName.cs  HalloEnum.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AdminLogin.cshtml  ForgotPass.cshtml  Login.cshtml
HalloDoc/Views/AdminDash/: A_ViewCase.cshtml  A_ViewNotes.cshtml  A_ViewUploads.cshtml  Dashbord.cshtml  NewRequest.cshtml  PopupAssigncase.cshtml  PopupBlockcase.cshtml  PopupCancelcase.cshtml  PopupClearcase.cshtml  PopupEncounterFinalize.cshtml  PopupReqSupport.cshtml  PopupSendAgreement.cshtml  PopupSendlink.cshtml  PopupTransfercase.cshtml  Provider.cshtml  TablePartial.cshtml  ViewCase.cshtml  ViewNotes.cshtml  _ACloseCase.cshtml  _AEncounter.cshtml  _ASendOrder.cshtml  _AViewCase.cshtml  _AViewNotes.cshtml  _AViewUploads.cshtml  popup_blockcase.cshtml
HalloDoc/Views/AdminTab/: Access.cshtml  AdminCreate.cshtml  BlockHistory.cshtml  EmailSMSlog.cshtml  Invoice.cshtml  PartnerTab.cshtml  PatientHistory.cshtml  PopupDeleteRole.cshtml  PopupProvidercontact.cshtml  Profile.cshtml  Provider.cshtml  ProviderLoc.cshtml  Scheduling.cshtml  SearchRecord.cshtml  UserAccess.cshtml  _AddBusiness.cshtml  _AdminEdit.cshtml  _BiweeklySheet.cshtml  _BlockTableData.cshtml  _CreateNewProvider.cshtml  _CreateRole.cshtml  _EmailLog.cshtml  _FinalizeSheetAdmin.cshtml  _FinalizeSheetProvider.cshtml  _InvoiceRecipt.cshtml  _MenuOption.cshtml  _PartnerTabData.cshtml  _PatientHistoryData.cshtml  _PatientRecordData.cshtml  _PhysicianPayrate.cshtml  _PopupCreateShft.cshtml  _PopupViewShift.cshtml  _ProPhysicianEdit.cshtml  _ProviderHome.cshtml  _ProviderOnCall.cshtml  _ProviderOnCallData.cshtml  _SearchTableData.cshtml  _ShiftReview.cshtml  _ShiftReviewData.cshtml  _SmsLog.cshtml
HalloDoc/Views/Home/: AccessDenied.cshtml  ReviewAgreement.cshtml
HalloDoc/Views/Patient/: CreatePatient.cshtml  NewPassword.cshtml  PLoginLayout.cshtml  PatientForgotpass.cshtml  PatientLogin.cshtml  PatientSite.cshtml  PatientSite.cshtml.cs  SubmitReq.cshtml
HalloDoc/Views/PatientDash/: Dashbord.cshtml  ReviewAgreement.cshtml  ViewDocument.cshtml
HalloDoc/Views/PatientRequest/: BussinessReq.cshtml  ConciergeReq.cshtml  FamilyReq.cshtml  PatientReq.cshtml
HalloDoc/Views/Physician/: Profile.cshtml  _ConcludeCare.cshtml  _PopupTransfer.cshtml  _PopupTypeofCare.cshtml
HalloDoc/Views/Shared/: _LayoutDashbord.cshtml  _LayoutLogin.cshtml
HalloDoc/Views/Shared/EncounterReport/: EncounterReport.cshtml
HalloDoc/Views/Shared/partial/: AdminNavTab.cshtml  ModalPartial.cshtml  _ChatSheet.cshtml
HalloDoc/wwwroot/css/: Dashbord.css  Login.css  Shift.css  site.css
HalloDoc/wwwroot/js/: contact-api.js  custom.js  site.js  theme.js
HalloDoc/wwwroot/uploads/: 1234.docx
HallodocAP/: HallodocAP.csproj  Program.cs
HallodocAP/Controllers/: HomeController.cs
HallodocAP/Models/: ErrorViewModel.cs
HallodocAP/Properties/: launchSettings.json
HallodocAP/Views/: _ViewImports.cshtml
HallodocAP/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
HallodocAP/wwwroot/css/: Dashbord.css
(+59 files in other folders)
