<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\PatientRequest\BussinessReq.cshtml" />
    <None Include="Views\PatientRequest\ConciergeReq.cshtml" />
    <None Include="Views\PatientRequest\FamilyReq.cshtml" />
    <None Include="Views\PatientRequest\PatientReq.cshtml" />
    <None Include="Views\Patient\PatientForgotpass.cshtml" />
    <None Include="Views\Patient\PatientLogin.cshtml" />
    <None Include="Views\Patient\PatientSite.cshtml" />
    <None Include="Views\Patient\PLoginLayout.cshtml" />
    <None Include="Views\Patient\SubmitReq.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\partial\ModalPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutDashbord.cshtml" />
    <None Include="Views\Shared\_LayoutLogin.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Uno.UI" Version="5.1.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDoc.Repository\HalloDoc.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\providerDoc\" />
  </ItemGroup>

</Project>
